<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic css</title>
    <style>
        p{
            style-rule:style-value;
            color: rgb(238, 125, 13);
            background-color: rgba(242, 255, 0, 0.792);
            width: 300px;
            height: 44px;
            font-family: cursive;
        }
        li{
            color: rgb(31, 71, 231);
            background-color: gray;
            width: 50%;
            height: 44px;
            font-size: 25px;
            font-weight: 100;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
         
        }

    </style>
</head>
<body>
    <p>css = Cascading Style Sheets</p>
    <p>
        purpose make website colorfu;
    </p>
    <p>i am exploring css</p>

    <p>  style-rule:style-value; amn kore likte hoy 
        ar paragraph hole p{} ata diye atar moddhe 
    </p>
    <p>different ways to apply style</p>

<p> colour, back ground color, alignment, height weight, font size , font weight,</p>

<div>
    this is a div with nothing in it
</div>

    <ol>
        <li>inline style = ak e line a style add</li> 
        <li>embedded/internal style = </li>
        <li>external style</li>
    </ol>
</body>
</html>