<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: left;
            
        },
        .mix .ho{
            background-color: yellow;
        }
        .mix2{
            font-family: cursive;
            color: green;
        }
        #web{
            color: rgb(179, 90, 90);
            font-style:italic ;
            font-weight: 100;
        }
        .mango, h3{
            color: blue;
            background-color: purple;
        }
        #fish{
            color: brown;
        }
        /*just wanted to use a comment */
          .note{
            color: rebeccapurple;
            text-align: left;
            
        } 
        li.note{
            font-weight: 700;
        }

    </style>
</head>
<body>
    <h3>mixed selector</h3>
    <p>css = <span class="mix2">
       <small> Cascading Style Sheets </small></span> </p>
    <p>
        purpose make website colorfu;
    </p>
    <p>i am exploring css</p>

<p> colour, back ground color, alignment, height weight, font size , font weight,</p>

<div class="mix">
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt nostrum, harum, blanditiis incidunt omnis iure deserunt accusamus, commodi dolores assumenda rem aspernatur impedit laudantium sint minima velit aperiam repudiandae!
    </p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam nisi cum, ab dolorem natus exercitationem sunt labore, hic inventore, non sapiente culpa aperiam rem consequatur voluptatibus necessitatibus adipisci! Perspiciatis, pariatur. Iusto laborum quidem numquam provident tempora esse maxime odio, deleniti nam cupiditate laboriosam quasi quas odit expedita cum libero aut aliquam? Aspernatur quod doloremque quibusdam quia nostrum accusamus consectetur?</p>
</div>
    <p class="mango">i am ariba khan</p>
    <p class="mango">i am studing cse</p>
    <p id="fish" > roll no : 2012020325</p>

    <p id="web" >i want to be a web devoloper</p>
    <p class="note">id specific aktar jonno , class koyaktac group or part ar jonno, * ata universal sobar jonno</p>
    <ol class="note">
        <li class="note">html</li>
        <li class="note"><span class="mix2">learn </span>css</li>
        <li class="note">javascript</li>
    </ol>
    <p class="ho">bbbbbb</p>
    
</body>
</html>